<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yly.tagview.TagFlowLayout
        android:id="@+id/tagTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yly.tagview.ShapeTextView
        android:id="@+id/testShpeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="ShapeTextView"
        app:shape_checked_bg_color="#f00"
        app:shape_checked_radius="15dp"
        app:shape_checked_stroke_color="#ff0"
        app:shape_checked_text_color="#000"
        app:shape_common_stroke_width="1dp"
        app:shape_normal_bg_color="#fff"
        app:shape_normal_radius="5dp"
        app:shape_normal_stroke_color="@color/colorPrimary"
        app:shape_normal_text_color="#f0f" />
</LinearLayout>